# sandbox

./: .gitignore  README.md
.github/workflows/: helloworld.yml
docker-airflow/: .env-example  docker-compose.yml
docker-cowrie/: .gitignore  Dockerfile
docker-flask/: README.md  docker-compose.yml
docker-flask/misc/: flask.Dockerfile
docker-gcloud/: Dockerfile
docker-ubi8/: Dockerfile  README.md  docker-compose.yml
docker-win/: .gitignore  Dockerfile  README.md
docker-win-golang/: Dockerfile
docker-win-mysql/: Dockerfile
docker-win/src/: hello.py
github-actions-hello-world/: package-lock.json  package.json
java-fizzbuzz/: README.md  build.gradle
java-fizzbuzz/src/main/java/io/github/jptomo/fizzbuzz/: FizzBuzzApplication.java
java-fizzbuzz/src/main/java/io/github/jptomo/fizzbuzz/service/: FizzBuzzService.java
java-fizzbuzz/src/test/java/io/github/jptomo/fizzbuzz/: FizzBuzzApplicationTests.java  SpringTestFizzBuzzApplicationTests.java
java-maven-project/: pom.xml
java-spring-boot/: README.md  build.gradle
java-spring-boot/gradle/wrapper/: gradle-wrapper.properties
javascript-marked/: LICENSE  README.md  index.html
javascript-marked/docs/: Home.md  one.md
python-venusian-pyramid/: Pipfile  README.md  development.ini
python-venusian-pyramid/dev-app/: setup.py
python-venusian-pyramid/dev-app/dev_app/: __init__.py
python-venusian-pyramid/dev-common/: setup.py
python-venusian-pyramid/dev-common/dev_common/: __init__.py
vagrant-chef/: README.md  Vagrantfile  provision.sh
vagrant-chef/chef/: Gemfile
(+10 files in other folders)
